\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@input{skroty.aux}
\@input{rozdzial01.aux}
\@input{rozdzial02.aux}
\@input{rozdzial03.aux}
\@input{rozdzial04.aux}
\@input{rozdzial05.aux}
\@input{rozdzial06.aux}
\@input{rozdzial07.aux}
\bibstyle{plabbrv}
\bibdata{dokumentacja}
\bibcite{SQL2}{1}
\bibcite{JS07}{2}
\@writefile{toc}{\contentsline {chapter}{Literatura}{25}{chapter*.2}\protected@file@percent }
\@input{dodatekA.aux}
\@input{dodatekB.aux}
\@writefile{toc}{\contentsline {chapter}{Indeks rzeczowy}{30}{section*.3}\protected@file@percent }
\memsetcounter{lastsheet}{30}
\memsetcounter{lastpage}{30}
