\babel@toc {polish}{}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Uk\IeC {\l }ad strony nieparzystej dla dokumentu klasy \texttt {memoir}}}{17}{figure.3.1}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Rzeczywisty uk\IeC {\l }ad strony nieparzystej w tym dokumencie}}{18}{figure.3.2}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Oficjalny szablon strony tytu\IeC {\l }owej pracy dyplomowej, \url {http://www.logotyp.pwr.edu.pl/Default.aspx?page=PracaDyplomowa} [dost\IeC {\k e}p dnia 20.04.2016]}}{19}{figure.3.3}% 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Parametry steruj\IeC {\k a}ce wielko\IeC {\'s}ciami odst\IeC {\k e}p\IeC {\'o}w na stronie z tytu\IeC {\l }em rozdzia\IeC {\l }u}}{22}{figure.3.4}% 
\contentsline {figure}{\numberline {3.5}{\ignorespaces Kontrola ustawie\IeC {\'n} odleg\IeC {\l }o\IeC {\'s}ci w tytu\IeC {\l }ach kolejnych sekcji}}{22}{figure.3.5}% 
\contentsline {figure}{\numberline {3.6}{\ignorespaces Parametry steruj\IeC {\k a}ce przypisami dolnymi}}{24}{figure.3.6}% 
\contentsline {figure}{\numberline {3.7}{\ignorespaces Parametryzacja wygl\IeC {\k a}du spisu tre\IeC {\'s}ci}}{25}{figure.3.7}% 
\contentsline {figure}{\numberline {3.8}{\ignorespaces Parametryzacja list wyliczeniowych i wypunktowa\IeC {\'n}}}{25}{figure.3.8}% 
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Dwa znaki kanji -- giri}}{30}{figure.5.1}% 
\contentsline {figure}{\numberline {5.2}{\ignorespaces Wyznaczanie trajektorii lotu rakiety: a) trzy podej\IeC {\'s}cia, b) podej\IeC {\'s}cie praktyczne}}{30}{figure.5.2}% 
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
