\babel@toc {polish}{}
\addvspace {10pt}
\contentsline {table}{\numberline {1.1}{\ignorespaces Wykaz zalecanych narz\IeC {\k e}dzi do kompilacji szablonu (adresy internetowe wa\IeC {\.z}ne na dzie\IeC {\'n} 1.04.2016)}}{11}{table.1.1}% 
\addvspace {10pt}
\contentsline {table}{\numberline {2.1}{\ignorespaces Pliki \IeC {\'z}r\IeC {\'o}d\IeC {\l }owe szablonu oraz wyniki kompilacji}}{14}{table.2.1}% 
\addvspace {10pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces Zestawienie czcionek element\IeC {\'o}w podzia\IeC {\l }u dokumentu, tekstu wiod\IeC {\k a}cego, nag\IeC {\l }\IeC {\'o}wka i stopki oraz podpis\IeC {\'o}w (Rozm. -- rozmiar czcionki, Odst. -- \texttt {baselineskip})}}{21}{table.3.1}% 
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
