\babel@toc {polish}{}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {2.1}{\ignorespaces Oznaczenia wykorzystywane w modelu}}{12}{table.2.1}% 
\contentsline {table}{\numberline {2.2}{\ignorespaces Parametry modelu}}{13}{table.2.2}% 
\contentsline {table}{\numberline {2.3}{\ignorespaces Parametry regulatora PID}}{17}{table.2.3}% 
\contentsline {table}{\numberline {2.4}{\ignorespaces Parametry regulatora PID1}}{19}{table.2.4}% 
\contentsline {table}{\numberline {2.5}{\ignorespaces Parametry regulatora PID2}}{19}{table.2.5}% 
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
