\begin{thebibliography}{1}

\bibitem{Akwizycja}
J.~Grabiński,  K.~Waluś.
\newblock The system of acquisition and archiving of motion parameters of
  mobile systems - mathematical methods, digital filters.
\newblock 20:228--233, 02 2019.

\bibitem{Komplementarny}
R.~Grygiel,  R.~Bieda.
\newblock Metody wyznaczania kątów z żyroskopów dla filtru komplementarnego
  na potrzeby określania orientacji imu.
\newblock {\em Przeglad Elektrotechniczny}, 90:217--224, 08 2014.

\bibitem{Kalman}
J.~Kędzierski.
\newblock Filtr kalmana - zastosowania w prostych układach sensorycznych.
\newblock 03 2016.

\bibitem{Madgwick2010AnEO}
S.~O.~H. Madgwick.
\newblock An efficient orientation filter for inertial and inertial / magnetic
  sensor arrays.
\newblock 2010.

\bibitem{ManipulatoryiRoboty}
K.~Tchoń, R.~Muszyński, I.~Dulęba, R.~Hossa, A.~Mazur.
\newblock {\em Manipulatory i roboty mobilne}.
\newblock 01 2000.

\end{thebibliography}
