\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Akwizycja i wykorzystanie danych z czujnik\IeC {\'o}w ruchu}{21}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\IeC {\.Z}yroskop}{21}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Wizualizacja odczyt\IeC {\'o}w \IeC {\.z}yroskopu}}{21}{figure.3.1}\protected@file@percent }
\citation{Akwizycja}
\newlabel{Predkosc obrotowa}{{3.1}{22}{Żyroskop}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Akcelerometr}{23}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Wizualizacja odczyt\IeC {\'o}w akcelerometru}}{23}{figure.3.2}\protected@file@percent }
\newlabel{Orientacja akcelerometru}{{3.3}{23}{Akcelerometr}{equation.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Magnetometr}{24}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Wizualizacja odczyt\IeC {\'o}w magnetometru}}{24}{figure.3.3}\protected@file@percent }
\newlabel{Rotacja magnetometru}{{\M@TitleReference {3.3}{Wizualizacja odczyt\IeC {\'o}w magnetometru}}{24}{Wizualizacja odczytów magnetometru}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Odchylenie magnetometru od wektora p\IeC {\'o}\IeC {\l }nocy magnetycznej}}{24}{figure.3.4}\protected@file@percent }
\newlabel{Rotacja magnetometru}{{\M@TitleReference {3.4}{Odchylenie magnetometru od wektora p\IeC {\'o}\IeC {\l }nocy magnetycznej}}{24}{Odchylenie magnetometru od wektora północy magnetycznej}{figure.3.4}{}}
\newlabel{Odchylenie magnetometru}{{3.5}{25}{Magnetometr}{equation.3.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Kompensacja k\IeC {\k a}ta wychylenia}{25}{subsection.3.3.1}\protected@file@percent }
\newlabel{Odchylenie po kompensacji}{{3.7}{25}{Kompensacja kąta wychylenia}{equation.3.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Deklinacja magnetyczna}{25}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Kompensacja efektu ,,Hard Iron'' oraz ,,Soft Iron''}{25}{subsection.3.3.3}\protected@file@percent }
\newlabel{Ostateczny wektor magnetometr}{{3.8}{26}{Kompensacja efektu ,,Hard Iron'' oraz ,,Soft Iron''}{equation.3.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Odczyty dla nieskalibrowanego magnetometru}}{27}{figure.3.5}\protected@file@percent }
\newlabel{Magnetometr nieskalibrowany}{{\M@TitleReference {3.5}{Odczyty dla nieskalibrowanego magnetometru}}{27}{Odczyty dla nieskalibrowanego magnetometru}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Odczyty dla skalibrowanego magnetometru}}{28}{figure.3.6}\protected@file@percent }
\newlabel{Magnetometr skalibrowany}{{\M@TitleReference {3.6}{Odczyty dla skalibrowanego magnetometru}}{28}{Odczyty dla skalibrowanego magnetometru}{figure.3.6}{}}
\@setckpt{rozdzial03}{
\setcounter{page}{29}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{29}
\setcounter{lastsheet}{42}
\setcounter{lastpage}{42}
\setcounter{figure}{6}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
