\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Zalecenia dotycz\IeC {\k a}ce formatowania}{17}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rozmiar i uk\IeC {\l }ad tre\IeC {\'s}ci na stronach dokumentu}{17}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Uk\IeC {\l }ad strony nieparzystej dla dokumentu klasy \texttt  {memoir}}}{17}{figure.3.1}\protected@file@percent }
\newlabel{fig:pageLayout}{{\M@TitleReference {3.1}{Uk\IeC {\l }ad strony nieparzystej dla dokumentu klasy \texttt  {memoir}}}{17}{Układ strony nieparzystej dla dokumentu klasy \texttt {memoir}}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Rzeczywisty uk\IeC {\l }ad strony nieparzystej w tym dokumencie}}{18}{figure.3.2}\protected@file@percent }
\newlabel{fig:currentPageLayout}{{\M@TitleReference {3.2}{Rzeczywisty uk\IeC {\l }ad strony nieparzystej w tym dokumencie}}{18}{Rzeczywisty układ strony nieparzystej w tym dokumencie}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Strona tytu\IeC {\l }owa}{19}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Oficjalny szablon strony tytu\IeC {\l }owej pracy dyplomowej, \url  {http://www.logotyp.pwr.edu.pl/Default.aspx?page=PracaDyplomowa} [dost\IeC {\k e}p dnia 20.04.2016]}}{19}{figure.3.3}\protected@file@percent }
\newlabel{fig:stronaTytulowa}{{\M@TitleReference {3.3}{Oficjalny szablon strony tytu\IeC {\l }owej pracy dyplomowej, \url  {http://www.logotyp.pwr.edu.pl/Default.aspx?page=PracaDyplomowa} [dost\IeC {\k e}p dnia 20.04.2016]}}{19}{Oficjalny szablon strony tytułowej pracy dyplomowej, \url {http://www.logotyp.pwr.edu.pl/Default.aspx?page=PracaDyplomowa} [dostęp dnia 20.04.2016]}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Kr\IeC {\'o}j i wielko\IeC {\'s}\IeC {\'c} czcionek}{20}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Zestawienie czcionek element\IeC {\'o}w podzia\IeC {\l }u dokumentu, tekstu wiod\IeC {\k a}cego, nag\IeC {\l }\IeC {\'o}wka i stopki oraz podpis\IeC {\'o}w (Rozm. -- rozmiar czcionki, Odst. -- \texttt  {baselineskip})}}{21}{table.3.1}\protected@file@percent }
\newlabel{tab:secfonts}{{\M@TitleReference {3.1}{Zestawienie czcionek element\IeC {\'o}w podzia\IeC {\l }u dokumentu, tekstu wiod\IeC {\k a}cego, nag\IeC {\l }\IeC {\'o}wka i stopki oraz podpis\IeC {\'o}w (Rozm. -- rozmiar czcionki, Odst. -- \texttt  {baselineskip})}}{21}{Zestawienie czcionek elementów podziału dokumentu, tekstu wiodącego, nagłówka i stopki oraz podpisów (Rozm. -- rozmiar czcionki, Odst. -- \texttt {baselineskip})}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Formatowanie blok\IeC {\'o}w tekstu}{21}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Parametry steruj\IeC {\k a}ce wielko\IeC {\'s}ciami odst\IeC {\k e}p\IeC {\'o}w na stronie z tytu\IeC {\l }em rozdzia\IeC {\l }u}}{22}{figure.3.4}\protected@file@percent }
\newlabel{fig:LayChap}{{\M@TitleReference {3.4}{Parametry steruj\IeC {\k a}ce wielko\IeC {\'s}ciami odst\IeC {\k e}p\IeC {\'o}w na stronie z tytu\IeC {\l }em rozdzia\IeC {\l }u}}{22}{Parametry sterujące wielkościami odstępów na stronie z tytułem rozdziału}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Kontrola ustawie\IeC {\'n} odleg\IeC {\l }o\IeC {\'s}ci w tytu\IeC {\l }ach kolejnych sekcji}}{22}{figure.3.5}\protected@file@percent }
\newlabel{fig:LaySec}{{\M@TitleReference {3.5}{Kontrola ustawie\IeC {\'n} odleg\IeC {\l }o\IeC {\'s}ci w tytu\IeC {\l }ach kolejnych sekcji}}{22}{Kontrola ustawień odległości w tytułach kolejnych sekcji}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Opisy tabel i rysunk\IeC {\'o}w}{23}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Przypisy dolne}{24}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Parametry steruj\IeC {\k a}ce przypisami dolnymi}}{24}{figure.3.6}\protected@file@percent }
\newlabel{fig:fp}{{\M@TitleReference {3.6}{Parametry steruj\IeC {\k a}ce przypisami dolnymi}}{24}{Parametry sterujące przypisami dolnymi}{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Formatowanie spisu tre\IeC {\'s}ci}{24}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Formatowanie list wyliczeniowych i wypunktowa\IeC {\'n}}{24}{section.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Parametryzacja wygl\IeC {\k a}du spisu tre\IeC {\'s}ci}}{25}{figure.3.7}\protected@file@percent }
\newlabel{fig:ltoc}{{\M@TitleReference {3.7}{Parametryzacja wygl\IeC {\k a}du spisu tre\IeC {\'s}ci}}{25}{Parametryzacja wyglądu spisu treści}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Parametryzacja list wyliczeniowych i wypunktowa\IeC {\'n}}}{25}{figure.3.8}\protected@file@percent }
\newlabel{fig:listlay}{{\M@TitleReference {3.8}{Parametryzacja list wyliczeniowych i wypunktowa\IeC {\'n}}}{25}{Parametryzacja list wyliczeniowych i wypunktowań}{figure.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Wzory matematyczne}{26}{section.3.9}\protected@file@percent }
\newlabel{eq:xdx}{{\M@TitleReference {3.1}{Wzory matematyczne}}{26}{Wzory matematyczne}{equation.3.9.1}{}}
\@setckpt{rozdzial03}{
\setcounter{page}{27}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{27}
\setcounter{lastsheet}{44}
\setcounter{lastpage}{44}
\setcounter{figure}{8}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{10}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
