\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Analiza ruchu robota}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Modele odwr\IeC {\'o}conego wahad\IeC {\l }a}}{11}{figure.2.1}\protected@file@percent }
\newlabel{Modele odwroconego wahadla}{{\M@TitleReference {2.1}{Modele odwr\IeC {\'o}conego wahad\IeC {\l }a}}{11}{Modele odwróconego wahadła}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Model dynamiki robota balansuj\IeC {\k a}cego}{11}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schemat modelu}}{12}{figure.2.2}\protected@file@percent }
\newlabel{Schemat modelu}{{\M@TitleReference {2.2}{Schemat modelu}}{12}{Schemat modelu}{figure.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Oznaczenia wykorzystywane w modelu}}{12}{table.2.1}\protected@file@percent }
\newlabel{Oznaczenia}{{\M@TitleReference {2.1}{Oznaczenia wykorzystywane w modelu}}{12}{Oznaczenia wykorzystywane w modelu}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Parametry modelu}}{13}{table.2.2}\protected@file@percent }
\newlabel{Parametry}{{\M@TitleReference {2.2}{Parametry modelu}}{13}{Parametry modelu}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Energia kinetyczna}{13}{subsection.2.1.1}\protected@file@percent }
\citation{ManipulatoryiRoboty}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Energia potencjalna}{14}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}R\IeC {\'o}wnania Eulera--Lagrange'a}{14}{subsection.2.1.3}\protected@file@percent }
\newlabel{Lagran\IeC {\.z}jan}{{2.4}{14}{Równania Eulera--Lagrange'a}{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}R\IeC {\'o}wnania stanu}{16}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sterowanie}{17}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Pojedynczy regulator PID}{17}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schemat sterowania z wykorzystaniem jednego regulatora PID}}{17}{figure.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Parametry regulatora PID}}{17}{table.2.3}\protected@file@percent }
\newlabel{Parametry PID}{{\M@TitleReference {2.3}{Parametry regulatora PID}}{17}{Parametry regulatora PID}{table.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Pozycja wahad\IeC {\l }a po 2 sekundach symulacji w p\IeC {\l }aszczy\IeC {\'z}nie XY}}{18}{figure.2.4}\protected@file@percent }
\newlabel{PID animacja}{{\M@TitleReference {2.2.1}{Pojedynczy regulator PID}}{18}{Pojedynczy regulator PID}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Wykres dla uk\IeC {\l }adu z jednym regulatorem: nr.1 -- wychylenie wahad\IeC {\l }a, nr.2 -- pr\IeC {\k e}dko\IeC {\'s}\IeC {\'c} obrotu k\IeC {\'o}\IeC {\l }, nr.3 -- pozycja k\IeC {\'o}\IeC {\l }}}{18}{figure.2.5}\protected@file@percent }
\newlabel{Wykresy PID1}{{\M@TitleReference {2.2.1}{Pojedynczy regulator PID}}{18}{Pojedynczy regulator PID}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Podw\IeC {\'o}jny regulator PID}{19}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Schemat sterowania z wykorzystaniem dw\IeC {\'o}ch regulator\IeC {\'o}w PID po\IeC {\l }\IeC {\k a}czonych kaskadowo}}{19}{figure.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Parametry regulatora PID1}}{19}{table.2.4}\protected@file@percent }
\newlabel{Parametry PID1}{{\M@TitleReference {2.4}{Parametry regulatora PID1}}{19}{Parametry regulatora PID1}{table.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Parametry regulatora PID2}}{19}{table.2.5}\protected@file@percent }
\newlabel{Parametry PID2}{{\M@TitleReference {2.5}{Parametry regulatora PID2}}{19}{Parametry regulatora PID2}{table.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Pozycja wahad\IeC {\l }a po 5 sekundach symulacji w p\IeC {\l }aszczy\IeC {\'z}nie XY}}{20}{figure.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Wykres dla uk\IeC {\l }adu z dwoma regulatorami: nr.1 -- wychylenie wahad\IeC {\l }a, nr.2 -- pr\IeC {\k e}dko\IeC {\'s}\IeC {\'c} obrotu k\IeC {\'o}\IeC {\l }, nr.3 -- pozycja k\IeC {\'o}\IeC {\l }}}{20}{figure.2.8}\protected@file@percent }
\newlabel{Wykresy PID2}{{\M@TitleReference {2.2.2}{Podw\IeC {\'o}jny regulator PID}}{20}{Podwójny regulator PID}{figure.2.8}{}}
\@setckpt{rozdzial02}{
\setcounter{page}{21}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{21}
\setcounter{lastsheet}{42}
\setcounter{lastpage}{42}
\setcounter{figure}{8}
\setcounter{lofdepth}{1}
\setcounter{table}{5}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
